spring.application.name=ecommerce-app

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

app.jwt.secret=${JWT_SECRET_KEY}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

logging.level.org.hibernate.orm.connections.pooling=WARN

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.web.resources.static-locations=classpath:/static/
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**